# This file goes into /etc/nginx/sites-available/dbworkbench
# ssl based on https://www.digitalocean.com/community/tutorials/how-to-create-an-ssl-certificate-on-nginx-for-ubuntu-14-04

# redirect www.databaseworkbench.com => databaseworkbench.com
server {
    listen          80;
    server_name     www.databaseworkbench.com;

    return 301 $scheme://databaseworkbench.com$request_uri;
}

server {
    listen          80;
    server_name     databaseworkbench.com;

    access_log      /var/log/nginx/dbworkbench/access.log;
    error_log       /var/log/nginx/dbworkbench/error.log;

    location / {
        proxy_pass        http://localhost:5555;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # because http://mikkel.hoegh.org/blog/2012/07/24/varnish-as-reverse-proxy-with-nginx-as-web-server-and-ssl-terminator/ does that
        proxy_redirect   off;
    }
}
